D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\appsettings.json
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\Services.deps.json
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\Services.dll
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\Services.pdb
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\BusinessObjects.dll
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\DataAccessObjects.dll
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\Repositories.dll
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\BusinessObjects.pdb
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\Repositories.pdb
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\bin\Debug\net8.0\DataAccessObjects.pdb
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.csproj.AssemblyReference.cache
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.GeneratedMSBuildEditorConfig.editorconfig
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.AssemblyInfoInputs.cache
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.AssemblyInfo.cs
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.csproj.CoreCompileInputs.cache
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.csproj.Up2Date
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.dll
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\refint\Services.dll
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\Services.pdb
D:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\Services\obj\Debug\net8.0\ref\Services.dll
