

FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\BookingDetailsWindow.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\BookingPage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\DashboardPage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\HomePage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\LoginWindow.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\MainWindow.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\ProfilePage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\RegisterWindow.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\ResultManagementPage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\ResultPage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\ServicePage.xaml;;
FD:\FPTU\SUMMER25\PRN212\ADNManagerMent_SE1855\ADNManagermentWPF\UserManagementPage.xaml;;

